---
title: 팀별 기여방안
layout: post
---



<blockquote><i>[PR]관리팀은 내용추가바람    합니다.</i></blockquote><br>

<h2>채용 정보 기여방안</h2>
<ol>
  <li>추가바람</li>
  <li>추가바람</li>
  <li>추가바람</li>
  <li>추가바람</li>
</ol>
  
<h2>추가 기여방안</h2>
<ol>
  <li>추가바람</li>
  <li>추가바람</li>
  <li>추가바람</li>
  <li>추가바람</li>
</ol>


<blockquote><i>[PAGE]관리팀은 팀 페이지 및 저장소 내 README, WIKI를 관리함으로써 팀의 프로젝트 기여 활동을
기록하고 정리하는 역할을 수행합니다. 이러한 활동은 팀 프로젝트 진행 사항을 기록하여 지금까지의 방향과 앞으로의 목표를 설정하는데 도움을 주며, 
오픈 소스 커뮤니티 측면에서 새로운 유입을 촉진시키고 커뮤니티 참여를 활성화합니다.</i></blockquote><br>

<h2>팀 페이지 관리 기여방안</h2>
<ol>
  <li>팀 페이지 레이아웃 관리</li>
  <li>팀 페이지 내 정보 수정</li>
  <li>팀 활동 내역 포스팅</li>
  <li>팀 저장소 내 README,WIKI 관리</li>
</ol>
  
<h2>추가 기여방안</h2>
<ol>
  <li>프로젝트 저장소의 README 수정을 통해 가독성 향상</li>
  <li>영문 README 수정 및 보완</li>
  <li>프로젝트와 연동 가능한 페이지 작성 및 관리</li>
  <li>채용 정보 아카이브 형성</li>
</ol>
